{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Monopoly",
      "type": "shell",
      "command": "/usr/bin/g++",
      "args": [
        "-std=c++17",
        "-o",
        "monopoly/monopoly",
        "monopoly/*.cpp",
        "monopoly/WelcomingScreen/*.cpp",
        "-I",
        "monopoly",
        "-I",
        "monopoly/WelcomingScreen"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": ["$gcc"],
      "detail": "Build task for compiling all .cpp files in the Monopoly project."
    },
    {
      "label": "Run Monopoly",
      "type": "shell",
      "command": "./monopoly/monopoly", // Path to the executable
      "dependsOn": ["Build Monopoly"], // Ensure it waits for the build to finish
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "detail": "Task for running the Monopoly executable."
    },
    {
      "label": "Build and Run Monopoly",
      "dependsOn": ["Build Monopoly", "Run Monopoly"], // Sequential execution
      "group": {
        "kind": "build",
        "isDefault": true // Set this compound task as the default build task
      },
      "detail": "Compound task for building and running the Monopoly project."
    }
  ]
}
